<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="bg" /> 
		<style>
				table {border-collapse: collapse;font-family: Verdana, Arial, Lucida, Sans-serif; font-style: oblique; font-weight: bold; border:2px solid; }
				table.main{width: 730px; font-size: 24px;}
				table.subtable {width: 530px; height: 480px; border-color: #A3A385;  border-width: 2px; font-size: 18px; }
				table.content {text-align: center; font-size: 14px;  border-color: #A3A385; width: 260px; }
				th{text-align: center; font-style: normal;}
				th.header { background-color: #D2C8A4;  border:2px solid #002E4C; height: 50px; padding: 10px; word-spacing: 10px;}
				td {padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px;}
				a {color: #6E6E7F;}
				a:hover{color: #FF1919;}
				fieldset {font-size: 14px; text-align: center; width: 140px; border-color: #A3A385;border-width: 1px;}
				.ranger {position: relative; top:10px;}
				.range {height: 50px;}	
				.cpu{position: relative;top: -5px;}
				.price {color:#FF1919; }
		</style>
	</head>
	<body>
		<table class="main">
			<tr>
				<th colspan="2" class="header">
					<a href="laptops-store.html">Apple</a>
					<a href="laptops-store.html">Lenovo</a>
					<a href="laptops-store.html">HP</a>
					<a href="laptops-store.html">Acer</a>
					<a href="laptops-store.html">Dell</a>
					<a href="laptops-store.html">Toshiba</a>
					<a href="laptops-store.html">Asus</a>
				</th>
			</tr>
			<tr>
				<td>
					<form>
  						<fieldset class="ranger">
    						<legend> Search by </legend><br/>
    						Min Price 250лв<br/><input type="range" class="range" name="price-min" min="250" max="5000" step="100"><br/>
							Max Price 1500лв<br/><input type="range" class="range" name="price-max" min="250" max="5000" step="100"><br/>
							Min RAM 1GB<br/><input type="range" class="range" name="ram-min" min="1" max="32" step="1"><br/>
							Max RAM 16GB<br/><input type="range" class="range" name="ram-max" min="1" max="32" step="1"><br/>
 						</fieldset>
					</form>
				</td>
				<td>
					<table class="subtable">
						<tr>
							<td>
								<table class="content">
								    <tr>
    									<th colspan="100%">Toshiba Satelite M100</th>
  									</tr>									
									<tr>
										<td rowspan="2"><img src="laptop.png" width="100px"></td>
										<td>128GB SSD</td>
									</tr>
									<tr>										
										<td class="cpu">Intel CoreI7</td>
									</tr>
									<tr>
										<td class="price">1500 USD</td>
										<td>16GB RAM</td>
									</tr>
								</table>
							</td>
							<td>
								<table class="content">
								    <tr>
    									<th colspan="100%">Fujitsu K100</th>
  									</tr>									
									<tr>
										<td rowspan="2"><img src="laptop.png" width="100px"></td>
										<td>64GB SSD </td>
									</tr>
									<tr>										
										<td class="cpu">Intel CoreI5</td>
									</tr>
									<tr>
										<td class="price">600 USD</td>
										<td>8GB RAM</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class="content">
								    <tr>
    									<th colspan="100%">Packard Bell GS2</th>
  									</tr>
									<tr>
										<td rowspan="2"><img src="laptop.png" width="100px"></td>
										<td>128GB SSD </td>
									</tr>
									<tr>										
										<td class="cpu">Intel CoreI7</td>
									</tr>
									<tr>
										<td class="price">400 USD</td>
										<td>16GB RAM</td>
									</tr>
								</table>
							</td>
							<td>
								<table class="content">
									<tr>
    									<th colspan="100%">Acer Aspire 1001</th>
  									</tr>
									<tr>
										<td rowspan="2"><img src="laptop.png" width="100px"></td>
										<td>128GB SSD </td>
									</tr>
									<tr>										
										<td class="cpu">Intel CoreI7</td>
									</tr>
									<tr>
										<td class="price">500 USD</td>
										<td>16GB RAM</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class="content">
									<tr>
    									<th colspan="100%">Dell Latitude N10</th>
  									</tr>
									<tr>
										<td rowspan="2"><img src="laptop.png" width="100px"></td>
										<td>128GB SSD </td>
									</tr>
									<tr>										
										<td class="cpu">Intel CoreI7</td>
									</tr>
									<tr>
										<td class="price">700 USD</td>
										<td>16GB RAM</td>
									</tr>
								</table>
							</td>
							<td>
								<table class="content">
									<tr>
    									<th colspan="100%">Lenovo UJ-101S</th>
  									</tr>
									<tr>
										<td rowspan="2"><img src="laptop.png" width="100px"></td>
										<td>256GB SSD</td>
									</tr>
									<tr>										
										<td class="cpu">Intel CoreI7</td>
									</tr>
									<tr>
										<td class="price">1200 USD</td>
										<td>12GB RAM</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>