<html>
<head>
	<style>
	body {font-family: Verdana, "Times New Roman"; }
	table {border-collapse: collapse; border:1px solid #cccccc;font-size: 24px;}
	th {border:1px solid #cccccc; font-weight: bold; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 5px;}
	td {border:1px solid #cccccc; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 5px; }
	.logo {position: relative; top:20px; left:20px;}
	.header {position: fixed; top:20px; left:200px;}
	a {font-size: 24px;}
	a:hover {color: red}
	</style>
</head>
<body>

	<figure>
		<img width="90" height="90" class="logo"
		src="logo.png" 
		alt="Company Logo HTML 5" />
	</figure>

	<header>
		<hgroup>
			<h1 class="header">Welcome to Student System Site</h1><br/>
		</hgroup>
	</heaader>

	<nav>
		<ul>
			<li>
				<a href="#">
					Nav item 1
				</a>
			</li>
			<li>
				<a href="#">
					Nav item 2
				</a>
			</li>
			<li>
				<a href="#">
					Nav item 3
				</a>
			</li>
			<li>
				<a href="#">
					Nav item 4
				</a>
			</li>
		</ol>
	</nav>

	<section>
		<div>
			<article>
				<table  class="table-score">
					<tr>
						<th >First name</th>
						<th >Last name</th>
						<th >Score</th>
					</tr>
					<tr>
						<td>Pesho</td>
						<td>Peshev</td>
						<td>3.24</td>
					</tr>
					<tr>
						<td>Maria</td>
						<td>Ivanova</td>
						<td>4.66</td>
					</tr>
					<tr>
						<td>Geogi</td>
						<td>Stanev</td>
						<td>4.78</td>
					</tr>
				</table>
			</article>
		</div>
	</section>

</body>
</html>