<html>
<head>
	<style>
	body {background-color: #d0e4fe;}
	h1 { color: orange; 
		text-align: center;    
		position: fixed; top: 30px; left: 200px;
		font-family: "Times New Roman" , Verdana, Times, serif;
		font-style: italic;}
	hr {color: orange;}
	table {
    display: table;
    border-collapse: separate;
    border-spacing: 3px;
    border-color: red;
	}
    .topLine {position: fixed; top:40px; left: 50px; width: 90%}
    .downline {position: fixed; top:80px; left: 50px; width: 90%}
    .firstPara {position: fixed; top: 100px; left: 50px; width: 40%}
    .fruits {position: fixed; top: 100px; left: 300px; width: 150px}
    .fruitTable{position: fixed; top: 220px; left: 50px; width: 400px;text-align: center; border-style: outset; border-width: medium; border-color: #98bf21;}
    td {border-style: solid ; border-width: small; 
    	border-color: #98bf21; padding: 20px;}

	</style>
</head>
<body>
	<hr class="topLine">
	<h1>Fresh Fruits</h1>
	<hr class="downline">
	<p class="firstPara">
		It has long been know that a diet<br> taht includes at least a few<br> servings of fresh fruit every day<br> will keep you healthy, fit and trim.
	</p>
	<img src="fruits.jpg" class="fruits">

	<table class="fruitTable">
 		<tr>
    		<th colspan="2">Fruits</th>
    		<th colspan="2">Healthy factor</th>    		
    		<th>Daily quantity</th>
  		</tr>
  		<tr>
    		<td>Apple</td>
    		<td>7/10</td>
    		<td rowspan="2">200mg</td>
  		</tr>
  		<tr>
    		<td>Fig</td>
    		<td>6/10</td>
    		<td rowspan="2">100mg</td>
  		</tr>
  		<tr>
    		<td colspan="2">Kiwi</td>
    		<td>9/10</td>
    		<td>200mg</td>
  		</tr>
  		 <tr>
    		<td colspan="2">Banana</td>
    		<td>9/10</td>
    		<td>200mg</td>
    		<td>Potasium</td>
  		</tr>
      <tr>
        <td colspan="4">Watermelon</td>
        <td>91% water</td>
      </tr>
	</table>
</body>
</html>